spring.application.name=product-management

# DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/product_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# THYMELEAF
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8

# SERVER
server.port=8080

# I18N
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8

# FORCE UTF-8 FOR ENTIRE APPLICATION
spring.web.encoding.charset=UTF-8
spring.web.encoding.force=true
spring.web.encoding.enabled=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true